{
  "name": "mdlinkc",
  "version": "0.0.5",
  "license": "MIT",
  "author": "Valera Rozuvan",
  "homepage": "https://github.com/valera-rozuvan/mdlinkc",
  "repository": {
    "type": "git",
    "url": "https://github.com/valera-rozuvan/mdlinkc.git"
  },
  "main": "bin/main.js",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc",
    "clean": "rm -rf ./bin/*"
  },
  "dependencies": {
    "lambda-math": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "10.12.18",
    "typescript": "3.1.6"
  }
}
